<?xml version="1.0" encoding="utf-8"?>
<com.smallwei.secondproject.MySlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#0dd"
        android:orientation="vertical">
        <!-- <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="1234567"/>-->
        <android.support.design.widget.NavigationView
            android:id="@+id/navigator"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/head"
            app:menu="@menu/menu">

        </android.support.design.widget.NavigationView>
    </LinearLayout>
    <!--<android.support.design.widget.NavigationView
        android:id="@+id/navigator"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:elevation="5dp"
        app:headerLayout="@layout/head"
        app:menu="@menu/menu"/>-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp">

    </FrameLayout>

</com.smallwei.secondproject.MySlidingMenu>
